*start

[title name="海賊王に俺はなる！"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

[bg storage=luffy.png time=500]

「海賊王に俺はなる！」[l][r]

この少年、モンキー・D・ルフィはゴムゴムの実を食べゴム人間となった。[l][r]

「まずは仲間を探さないとな～。」[l][r]

(中略)[l][r]

「お！この針の動きおんもしれ～～～！！！。」[l][r]
ルフィは...[l][r]

[link target=*tag_sleep] →東へ行く [endlink][r]
[link target=*tag_run] →北へ行く [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=zoro.png time=500]

「おう、そこのおにぎり拾って俺に食わせろ。」[l][r]
「...お前、俺の仲間になれ！」。[r]

【 海賊狩り　ロロノア・ゾロが仲間になった。 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=linlin_kaido.png time=500]

[cm]
「あ？なんだてめえは。」[l][r]
「ウォロロロロ！！！俺の配下にならねえなら消えな！」[l][r]
そこにいたのは、新世界に君臨する四皇、カイドウとビッグマムであった。[r]

【 四皇　百獣のカイドウとビッグマム　シャーロット・リンリンに倒された 】[l][cm]

[jump target=*start]
